{
  "name": "winston-winlog4",
  "version": "3.0.3",
  "description": "Windows Event Log logger for the node.js Winston module.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "lint": "eslint src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MatteoGheza/winston-winlog4"
  },
  "keywords": [
    "windows",
    "services",
    "log",
    "logging",
    "logger",
    "winston"
  ],
  "author": "Matteo Gheza <matteo.gheza07@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matteogheza/winston-winlog4/issues"
  },
  "homepage": "https://github.com/matteogheza/winston-winlog4",
  "dependencies": {
    "circular-json": "^0.1.6",
    "node-eventlog": "^1.0.2",
    "winston-transport": "^4.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/circular-json": "^0.4.0",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
